@charset "UTF-8";
.user-recallApply-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-recallApply-recallApplyBox{
	width: 1200px;
	margin-left: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
}
.user-recallApply-recallApplyBox>h2{
	margin-left: 110px;
}
.user-recallApply-recallApplyInfoBox{
	width: 1000px;
	margin-left: 100px;
	border: 1px solid black;
	background-color: rgb(255, 220, 220);
	padding: 10px
}
.user-recallApply-orderNumberBox{
	width: 400px;
	height: 50px;
	background-color: rgb(255, 255, 255);
	margin-bottom: 20px;
}
.user-recallApply-orderNumberBox div:nth-child(odd){
	background-color: rgb(255, 240, 240);
}
.user-recallApply-orderNumberBox>*{
	display: inline-block;
	width: 200px;
	height: 50px;
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
}
.user-recallApply-orderNumberBox>div+div{
	border-left: none;
}
.user-recallApply-goodsBox{
	width: 960px;
	background-color: rgb(255, 250, 250); 
	border-collapse: collapse;
	border-color: black;
}
.user-recallApply-goodsBox th{
	background-color: rgb(255, 230, 230);
}
.user-recallApply-goodsCheck, .user-recallApply-goodsCheckAll{
	cursor: pointer;
}
.user-recallApply-goodsCheck, .user-recallApply-goodsCheckAll{
	margin-left: 17px;
}
.user-recallApply-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user-recallApply-goodsInfoTitle{
	width: 50%;
	text-align: center;
}
.user-recallApply-goodsPriceTitle{
	width: 20%;
	text-align: center;
}
.user-recallApply-goodsCountTitle{
	width: 15%;
	text-align: center;
}
.user-recallApply-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;
}
.user-recallApply-goodsInfo{
	padding-left: 10px;
	font-size: 20px;
}
.user-recallApply-goodsPrice{
	text-align: right;
	font-size: 20px;
	padding-right: 10px;
}
.user-recallApply-goodsCount{
	font-size: 20px;
	width: 60px;
	text-align: center;
}
.user-recallApply-recallOptionBox{
	width: 1000px;
	height: 50px;
	position: relative;
}
.user-recallApply-selectGoodsBox{
	width: 600px;
	height: 50px;
	margin-top: 20px;
	box-sizing: border-box;
	border: 1px solid black;
}
.user-recallApply-selectGoodsTitle{
	width: 198px;
	height: 48px;
	text-align: center;
	font-size: 25px;
	background-color: rgb(255, 240, 240);
	line-height: 50px;
	box-sizing: border-box;
	border-right: 1px solid black;
	float: left;
}
.user-recallApply-selectGoods{
	width: 400px;
	height: 48px;
	background-color: rgb(255, 255, 255);
	font-size: 15px;
	line-height: 50px;
	float: left;
}
.user-recallApply-recallReason{
	position: absolute;
	width: 160px;
	height: 50px;
	font-size: 20px;
	top: 0;
	left: 620px;
}
.user-recallApply-recallChange{
	position: absolute;
	width: 160px;
	height: 50px;
	font-size: 20px;
	top: 0;
	left: 800px;
}
.user-recallApply-board{
	margin-top: 10px;
	width: 1000px;
	height: 150px;
	resize: none;
}
.user-recallApply-button{
	margin-top: 10px;
	margin-left: calc(50% - 100px);
	width: 200px;
	height: 50px;
	font-size: 30px;
}
.user-recallAdd-recallAccount>*{
	font-size: 20px;
 }
 .user-recallAdd-recallAccount>input{
	margin-bottom: 10px;
 }