@charset "UTF-8";
.user-reviewOrderList-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-reviewOrderList-reviewOrderListBox{
	width: 1200px;
	padding: 50px 0;
	margin-left: 100px;
}
.user-reviewOrderList-reviewOrderListBox>h2{
	margin-left: 100px;
	margin-bottom: 10px;
}
.user-reviewOrderList-goodsBox{
	width: 1000px;
	background-color: rgb(255, 210, 210);
	margin-left: 100px;
	border-collapse: collapse;
	border-color: black;
}
.user-reviewOrderList-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user-reviewOrderList-goodsInfoTitle{
	width: 60%;
	text-align: center;
}
.user-reviewOrderList-addressTitle{
	width: 30%;
	text-align: center;
}
.user-reviewOrderList-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;

}
.user-reviewOrderList-goodsImg{
	width: 100px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	border-right: 1px solid black;
}
.user-reviewOrderList-goodsInfo{
	width: 600px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 100px;
	padding-left: 10px;
	font-size: 25px;
	line-height: 100px;
	box-sizing: border-box;
	border-right: 1px solid black;
}
.user-reviewOrderList-address{
	width: 300px;
	height: 100px;
	position: absolute;
	top: 0;
	left: 700px;
	line-height: 100px;
	font-size: 25px;
	text-align: center;
}
.user-reviewOrderList-reviewOrderListBox::after{
	clear: both;
	content: '';
	display: block;
}
.user-reviewOrderList-line{
	width: 1000px;
	height: 100px;
	background-color: rgb(255, 230, 230);
	margin-left: 100px;
	border: 1px solid black;
	border-top: none;
	border-color: black;
	position: relative;
}