@charset "UTF-8";
.admin-orderView-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.admin-orderView-orderViewBox{
	width: 1200px;
	margin-left: 100px;
	padding: 20px 0 20px 0;
	background-color: rgb(255, 220, 220);
	box-sizing: border-box;
}
.admin-orderView-orderViewBox>h2{
	margin-left: calc(50% - 50px);
	margin-bottom: 20px;
}
.admin-orderView-orderNumberBox, .admin-orderView-orderGoodsTitleBox, .admin-orderView-orderGoodsBox, .admin-orderView-orderStateBox{
	position: relative;
	width: 400px;
	height: 50px;
	margin-left: 100px;
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
	border-right: none;
	margin-bottom: 20px;
}
.admin-orderView-orderStateBox{
	background-color: rgb(255, 240, 240);
}
.admin-orderView-orderNumberBox>*, .admin-orderView-orderGoodsTitleBox>*, .admin-orderView-orderGoodsBox>*, .admin-orderView-orderStateBox>*{
	position: absolute;
	width: 200px;
	height: 48px;
	font-size: 25px;
	line-height: 50px;
	text-align: center;
	border-right: 1px solid black;
	box-sizing: border-box;
}
.admin-orderView-orderNumberBox div:nth-child(odd), .admin-orderView-orderGoodsTitleBox{
	background-color: rgb(255, 240, 240);
}
.admin-orderView-orderNumber{
	left: 200px;
}
.admin-orderView-orderGoodsTitleBox, .admin-orderView-orderGoodsBox{
	width: 1000px;
	margin-bottom: 0;
}
.admin-orderView-orderGoodsBox{
	border-top: none;
}
.admin-orderView-orderGoodsTitleType, .admin-orderView-orderGoodsType{
	width: 150px;
}
.admin-orderView-orderGoodsTitleName, .admin-orderView-orderGoodsName{
	width: 500px;
	left: 150px;
}
.admin-orderView-orderGoodsTitleColor, .admin-orderView-orderGoodsColor{
	left: 650px;
}
.admin-orderView-orderGoodsTitleCount, .admin-orderView-orderGoodsCount{
	width: 150px;
	left: 850px;
}
.admin-orderView-orderGoodsName{
	text-align: left;
	padding-left: 10px;
}
.admin-orderView-peopleInfo{
	width: 1000px;
	margin-left: 100px;
	margin-top: 20px;
	padding: 10px 0 10px 0;
}
.admin-orderView-peopleInfo>p{
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 20px;
}
.admin-orderView-Info{
	width: 1000px;
	border-color: black;
	border-collapse: collapse;
	margin-bottom: 30px;
}
.admin-orderView-Info td{
	background-color: rgb(255, 250, 250);
	height: 30px;
}
.admin-orderView-Info td:nth-child(odd){
	background-color: rgb(255, 230, 230);
	padding-left: 10px;
	width: 25%;
}
.admin-orderView-addressLine>div{
	margin: 5px;
	height: 30px;
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
	position: relative;
}
.admin-orderView-postcodeBox{
	width: 200px;
}
.admin-orderView-addressBox, .admin-orderView-detailAddressBox, .admin-orderView-extraAddressBox{
	width: 520px;
}
.admin-orderView-addressLineTitle{
	position: absolute;
	width: 100px;
	height: 28px;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	border-right: 1px solid black;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.admin-orderView-postcode, .admin-orderView-detailAddress, .admin-orderView-extraAddress, .admin-orderView-address{
	width: 100px;
	position: absolute;
	left: 100px;
	line-height: 30px;
	text-align: center;
	box-sizing: border-box;
}
.admin-orderView-address, .admin-orderView-detailAddress, .admin-orderView-extraAddress{
	width: 420px;
	text-align: left;
	padding-left: 10px;
}
.admin-orderView-orderState{
	left: 200px;
	padding-left: 10px;
}
.admin-orderView-goList, .admin-orderView-orderStateButton{
	width: 150px;
	height: 50px;
	font-size: 25px;
	margin-left: 100px;
}
.admin-orderView-orderStateButton{
	width: 200px;
	margin-left: calc(50% - 350px);
}
.admin-orderView-people{
	padding-left: 10px;
}