@charset "UTF-8";
.admin-main-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.admin-main-box>*{
	margin-left: 100px;
}
.admin-main-contentBox{
	width: 1200px;
	height: 187px;
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: rgb(255, 255, 255);
}
.admin-main-leftContent{
	width: 500px;
	height: 187px;
	float: left;
	border: 1px solid black;
	box-sizing: border-box;
}
.admin-main-boardLine{
	border-bottom: 1px solid black;
	width: 500px;
	height: 31px;
}
.admin-main-boardTitle{
	width: 310px;
	margin-left: 10px;
	float: left;
	line-height: 30px;
}
.admin-main-boardDate{
	width: 180px;
	height: 30px;
	border-left: 1px solid black;
	text-align: center;
	box-sizing: border-box;
	line-height: 30px;
	float: left;
}
.admin-main-rightContent{
	width: 700px;
	height: 187px;
	border: 1px solid black;
	border-left: none;
	float: left;
	box-sizing: border-box;
	font-size: 40px;
	text-align: center;
	line-height: 180px;
}