@charset "UTF-8";
.user-wishList-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-wishList-wishListBox{
	width: 1200px;
	padding: 50px 0;
	margin-left: 100px;
}
.user-wishList-goodsBox{
	width: 1000px;
	background-color: rgb(255, 210, 210);
	margin-left: 100px;
	margin-bottom: 30px;
	border-collapse: collapse;
	border-color: black;
}
.user-wishList-goodsBox td{
	background-color: rgb(255, 230, 230);
}
.user-wishList-goodsCheck, .user-wishList-goodsCheckAll{
	margin-left: 19px;
	cursor: pointer;
}
.user-wishList-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user-wishList-goodsInfoTitle{
	width: 50%;
	text-align: center;
}
.user-wishList-goodsPriceTitle{
	width: 20%;
	text-align: center;
}
.user-wishList-goodsCountTitle{
	width: 15%;
	text-align: center;
}
.user-wishList-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;
}
.user-wishList-goodsInfo{
	padding-left: 10px;
	font-size: 20px;
}
.user-wishList-goodsPrice{
	text-align: right;
	font-size: 20px;
	padding-right: 10px;
}
.user-wishList-goodsCount{
	font-size: 20px;
	text-align: center;
}
.user-wishList-buttonBox{
	height: 50px;
	margin-bottom: 20px;
}
.user-wishList-goodsGoCart, .user-wishList-goodsDelete{
	width: 150px;
	height: 50px;
	margin-left: 100px; 
	font-size: 15px;
	float: left;    
}
.user-wishList-goodsDelete{
	margin-left: 20px;
}
.user-wishList-wishListBox::after{
	clear: both;
	content: '';
	display: block;
}