@charset "UTF-8";
.common-goodsView-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-goodsView-goodsAddBox{
	width: 1200px;
	margin-left: 100px;
	background-color: rgb(255, 220, 220);
	padding: 30px 0 20px 100px;
	box-sizing: border-box;
	position: relative;
}
.common-goodsView-leftBox{
	float: left;
}
.common-goodsView-rightBox{
	margin-left: 500px;
	height: 450px;
}
.common-goodsView-goodsAddBox::after{
	display: block;
	content: '';
	clear: both;
}
.common-goodsView-goodsImg{
	margin-bottom: 10px;
	width: 450px;
	height: 450px;
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 20px;
	text-align: center;
	line-height: 400px;
}
.common-goodsView-goodsNameBox, .common-goodsView-goodsPriceBox, .common-goodsView-goodsTypeBox, .common-goodsView-goodsOptionAddBox, .common-goodsView-goodsOptionBox{
	margin-top: 10px;
	margin-bottom: 10px;
	width: 500px;
	height: 50px;
	position: relative;
}
.common-goodsView-goodsPriceBox{
	height: 110px;
}
.common-goodsView-goodsNameBox{
	margin-top: 0;
}
.common-goodsView-goodsNameTitle, .common-goodsView-goodsPriceTitle, .common-goodsView-goodsPayPointTitle, .common-goodsView-goodsTypeTitle, .common-goodsView-goodsColorTitle, .common-goodsView-goodsStockTitle, .common-goodsView-goodsDiscountTitle, .common-goodsView-goodsDiscountPriceTitle{
	position: absolute;
	width: 101px;
	height: 50px;
	background-color: rgb(255, 240, 240);
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 25px;
	line-height: 45px;
	text-align: center;			
}
.common-goodsView-goodsName, .common-goodsView-goodsType{
	position: absolute;
	left: 100px;
	width: 400px;
	height: 50px;
	font-size: 20px;
	padding-left: 10px;
	line-height: 50px;
	box-sizing: border-box;
	border: 1px solid black;
	background-color: white;
}
.common-goodsView-goodsPrice, .common-goodsView-goodsPayPoint, .common-goodsView-goodsColor, .common-goodsView-goodsStock, .common-goodsView-goodsDiscount, .common-goodsView-goodsDiscountPrice{
	position: absolute;
	width: 100px;
	height: 50px;
	font-size: 20px;
	text-align: right;
	padding-right: 10px;
	line-height: 48px;
	box-sizing: border-box;
	left: 100px;
	border: 1px solid black;
	background-color: rgb(255, 255, 255);
}
.common-goodsView-goodsPayPointTitle, .common-goodsView-goodsStockTitle, .common-goodsView-goodsDiscountPriceTitle{
	left: 225px;
}
.common-goodsView-goodsPayPoint, .common-goodsView-goodsStock, .common-goodsView-goodsDiscountPrice{
	left: 325px;
}
.common-goodsView-goodsDiscountTitle, .common-goodsView-goodsDiscount, .common-goodsView-goodsDiscountPriceTitle, .common-goodsView-goodsDiscountPrice{
	top: 60px;
}
.common-goodsView-goodsColor{
	text-align: left;
	padding: 0;
	padding-left: 10px;
}
.common-goodsView-goodsBuyBox{
	position: absolute;
	top: 60px;
	width: 500px;
	height: 210px;
	background-color: white;
	border: 1px solid black;
	box-sizing: border-box;
}
.common-goodsView-selectBox{
	width: 498px;
	height: 100px;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}
.common-goodsView-selectOptionBox{
	position: relative;
	width: 478px;
	height: 50px;
	box-sizing: border-box;
	border-top: 1px solid black;
}
.common-goodsView-selectOptionBox:first-of-type{
	border: none;
}
.common-goodsView-selectOptionBox:last-of-type{
	border-bottom: 1px solid black;
}
.common-goodsView-optionName{
	width: 150px;
	height: 100%;
	background-color: rgb(255, 240, 240);
	padding-left: 20px;
	line-height: 50px;
	font-size: 20px;
	box-sizing: border-box;
}
.common-goodsView-optionCount{
	position: absolute;
	top: 0;
	left: 150px;
	width: 100px;
	height: 100%;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	border: 1px solid black;
	border-top: none;
	border-bottom: none;
	box-sizing: border-box;
	
}
.common-goodsView-optionCountButtonBox{
	position: absolute;
	top: 0;
	left: 250px;
	width: 70px;
	height: 100%;
	background-color: rgb(255, 255, 255);
	box-sizing: border-box;
}
.common-goodsView-optionCountButton{
	width: 70px;
	height: 25px;
	border-left: 1px solid black;
	border-right: 1px solid black;
	box-sizing: border-box;
	border-left: none;
	text-align: center;
	cursor: pointer;
}
.common-goodsView-optionCountButton:nth-of-type(2){
	border-top: 1px solid black;
}
.common-goodsView-optionPrice{
	position: absolute;
	top: 0;
	left: 320px;
	width: 110px;
	height: 100%;
	background-color: rgb(255, 255, 255);
	padding-right: 10px;
	text-align: right;
	line-height: 50px;
	border-right: 1px solid black;
	box-sizing: border-box;
}
.common-goodsView-optionCancel{
	position: absolute;
	top: 0;
	left: 430px;
	width: 48px;
	height: 100%;
	background-color: rgb(255, 255, 255);
	border-right: 1px solid black;
	box-sizing: border-box;
}
.common-goodsView-optionCancelButton{
	width: 20px;
	height: 20px;
	background-color: rgb(128, 128, 128);
	line-height: 20px;
	text-align: center;
	margin-top: 14px;
	margin-left: 14px;
	cursor: pointer;
}
.common-goodsView-optionCancelButton>i{
	color: rgb(255, 255, 255);
}
.common-goodsView-selectPriceBox{
	width: 498px;
	height: 108px;
	position: relative;
}
.common-goodsView-selectAllPrice{
	width: 300px;
	height: 108px;
	background-color: rgb(255, 255, 255);
	text-align: right;
	padding-right: 20px;
	font-size: 20px;
	line-height: 108px;
	box-sizing: border-box;
}
.common-goodsView-goCart, .common-goodsView-goodsWishList ,.common-goodsView-goBuy{
	border: none;
	position: absolute;
	top: 0;
	left: 300px;
	width: 98px;
	background-color: rgb(255, 240, 240);
	text-align: center;
	font-size: 15px;
	line-height: 54px;
	border-left: 1px solid black;
	box-sizing: border-box;
	cursor: pointer;
}
.common-goodsView-goodsWishList{
	left: 400px;
}
.common-goodsView-goBuy{
	font-size: 20px;
	width: 198px;
	top: 53px;
	border-top: 1px solid black;
}
.common-goodsView-goodsExplainMenuBox, .common-goodsView-deliveryExplainMenuBox{
	margin: 10px 0;
	width: 1000px;
	height: 100px;
	position: relative;
	box-sizing: border-box;
	border: 1px solid black;
}
.common-goodsView-goodsExplainMenuBox div, .common-goodsView-deliveryExplainMenuBox div{
	position: absolute;
	background-color: rgb(255, 255, 255);
	top: 0;
	left: 0;
	font-size: 30px;
	width: 499px;
	height: 98px;
	line-height: 90px;
	text-align: center;
	cursor: pointer;
}
.common-goodsView-goodsExplainMenuBox>*:nth-of-type(2), .common-goodsView-deliveryExplainMenuBox>*:nth-of-type(2){
	box-sizing: border-box;
	border-left: 1px solid black;
	left: 499px;
}
.common-goodsView-goodsExplainMenuBox>*:nth-of-type(1), .common-goodsView-deliveryExplainMenuBox>*:nth-of-type(2){
	background-color: rgb(255, 170, 170);
	color: rgb(255, 255, 255);
}
#common-goodsView-goodsExplainMenuBox, #common-goodsView-deliveryExplainMenuBox{
	position: absolute;
	top: 330px;
}
.common-goodsView-goodsExplainImg{
	width: 1000px;
	height: 1000px;
}
.common-goodsView-deliveryExplainImg{
	width: 1000px;
	height: 500px;
}
.common-goodsView-adminBox{
	width: 500px;
	height: 270px;
	position: relative;			
}
.common-goodsView-adminStockBox{
	width: 500px;
	height: 200px;
	background-color: rgb(255, 255, 255);
	position: relative;
}
.common-goodsView-adminStockLine ,.common-goodsView-adminColorName, .common-goodsView-adminStockTitle, .commongoodsView-admin-Stock{
	width: 150px;
	height: 48px;
	background-color: rgb(255, 255, 255);
	float: left;
	font-size: 20px;
	text-align: center;
	line-height: 48px;
	box-sizing: border-box;
}
.common-goodsView-adminColorName{
	background-color: rgb(255, 240, 240);
}
.common-goodsView-adminStockLine{
	width: 482px;
	height: 50px;
	box-sizing: border-box;
	border: 1px solid black;
	box-sizing: border-box;
}
.common-goodsView-adminStockLine + .common-goodsView-adminStockLine{
	border-top: none
}
.common-goodsView-adminStockLine>div+div{
	border-left: 1px solid black;
}
.commongoodsView-admin-Stock{
	width: 180px;
}
.common-goodsView-modifyButton{
	margin-top: 10px;
	width: 150px;
	height: 60px;
	background-color: rgb(255, 240, 240);
	float: right;
	font-size: 20px;
	text-align: center;
	box-sizing: border-box;
	border: 1px solid black;
	line-height: 58px;
	cursor: pointer;
}
.common-goodsView-modifyButton + .common-goodsView-modifyButton{
	border-right: none;
}