@charset "UTF-8";
.common-goodsSearch-optionBox{
	width: 1200px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin: 0 auto;
	margin-bottom: 50px;
	margin-top: 100px;
	background-color: rgb(255, 220, 220);
	position: relative;
	box-sizing: border-box;
	border: 1px solid black;
}
.common-goodsSearch-optionBox h2{
	margin-left: 20px;
}
.common-goodSearch-optionSubBox{
	height: 50px;
	margin: 10px 0 10px 20px;
	position: relative;
}
.common-goodsSearch-optionTitle{
	width: 200px;
	height: 50px;
	background-color: rgb(255, 240, 240);
	text-align: center;
	line-height: 50px;
	font-size: 30px;
}
.common-goodsSearch-option{
	width: 480px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 220px;
	font-size: 20px;
	padding-left: 10px;
}
.common-goodsSearch-option + span{
	position: absolute;
	top: 0;
	left: 440px;
	font-size: 60px;
	line-height: 40px;
}
span + .common-goodsSearch-option{
	left: 500px;
}
.common-goodSearch-optionSubBox .number{
	width: 200px;
}
.common-goodSearch-optionSearchButton{
	width: 200px;
	height: 50px;
	position: absolute;
	bottom: 20px;
	right: 20px;
	font-size: 30px;
}
.common-goodsSearch-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-goodsSearch-goodsTitle{
	margin-left: 50px;
	margin-bottom: 30px;
}
.common-goodsSearch-goodsSearchBox{
	margin: 0 auto;
	width: 1320px;
	height: auto;
	background-color: rgb(255, 220, 220);
}
.common-goodsSearch-goodsBox{
	width: 300px;
	height: 380px;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	border: 1px solid black;
}
.common-goodsSearch-goods{
	width: 100%;
	height: 300px;
}
.common-goodsSearch-goodsInfo{
	width: 100%;
	height: 80px;
}
.common-goodsSearch-goodsName{
	width: 100%;
	height: 48px;
	background-color: rgb(255, 200, 200);
	line-height: 48px;
	box-sizing: border-box;
	padding-left: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.common-goodsSearch-goodsPrice{
	width: 100%;
	height: 30px;
	background-color: rgb(255, 210, 210);
	line-height: 30px;
	box-sizing: border-box;
	padding-left: 10px;
}
.common-goodsSearch-pagination>*{
	width: 50px;
	font-size: 30px;
	text-align: center;
}
.common-goodsSearch-goodsSearchBox::after{
	clear: both;
	content: '';
	display: block;
}