@charset "UTF-8";
.user-cart-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-cart-cartBox{
	width: 1200px;
	background-color: rgb(255, 220, 220);
	padding: 50px 0;
	margin-left: 100px;
}
.user-cart-goodsBox{
	width: 1000px;
	background-color: rgb(255, 250, 250);
	margin-left: 100px;
	margin-bottom: 30px;
	border-collapse: collapse;
	border-color: black;
}
.user-cart-goodsBox th{
	background-color: rgb(255, 230, 230);
}
.user-cart-goodsCheck, .user-cart-goodsCheckAll{
	cursor: pointer;
	margin-left: 17px;
}
.user-cart-goodsBox td{
	width: 5%;
}
.user-cart-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user-cart-goodsInfoTitle{
	width: 37%;
	text-align: center;
}
.user-cart-goodsPriceTitle{
	width: 15%;
	text-align: center;
}
.user-cart-goodsCountTitle{
	width: 10%;
	text-align: center;
}
.user-cart-goodsPointTitle{
	width: 10%;
	text-align: center;
}
.user-cart-goodsGoodsAllPriceTitle{
	width: 18%;
	text-align: center;
}
.user-cart-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;
}
.user-cart-goodsInfo{
	padding-left: 10px;
	font-size: 18px;
}
.user-cart-goodsPrice, .user-cart-goodsGoodsAllPrice{
	text-align: right;
	font-size: 18px;
	padding-right: 10px;
}
.user-cart-goodsCount>input, .user-cart-goodsPoint{
	font-size: 18px;
	width: 60px;
	margin-left: 18px;
	text-align: center;
}
.user-cart-goodsPoint{
	margin-left: 0;
	width: 100px;
}
.user-cart-goodsDelete{
	width: 100px;
	height: 40px;
	margin-left: 100px;   
	font-size: 15px;
	float: left;    
}
.user-cart-totalPrice{
	width: 500px;
	height: 40px;
	background-color: rgb(255, 250, 250);
	float: right;
	margin-right: 10px;
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 20px;
	line-height: 38px;
	text-align: right;
	padding-right: 20px;
}
.user-cart-goBuy{
	width: 100px;
	height: 40px;
	margin-right: 100px;   
	font-size: 15px;
	float: right;  
}
.user-cart-cartBox::after{
	clear: both;
	content: '';
	display: block;
}