@charset "UTF-8";
.common-goodsList-box>a:hover{
	text-decoration: none;
	color: black;
}
.common-goodsList-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-goodsList-goodsTitle{
	margin-left: 50px;
	margin-bottom: 30px;
}
.common-goodsList-goodsListBox{
	margin: 0 auto;
	width: 1320px;
	height: auto;
	background-color: rgb(255, 220, 220)
}
.common-goodsList-goodsBox{
	width: 300px;
	height: 380px;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	border: 1px solid black;
}
.common-goodsList-goods{
	width: 100%;
	height: 300px;
}
.common-goodsList-goodsInfo{
	width: 100%;
	height: 80px;
}
.common-goodsList-goodsName{
	width: 100%;
	height: 48px;
	background-color: rgb(255, 200, 200);
	line-height: 48px;
	box-sizing: border-box;
	padding-left: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.common-goodsList-goodsPrice{
	width: 100%;
	height: 30px;
	background-color: rgb(255, 210, 210);
	line-height: 30px;
	box-sizing: border-box;
	padding-left: 10px;
}
.common-goodsList-pagination{
	margin-top: 20px;
	margin-bottom: 0px;
}
.common-goodsList-pagination>*{
	width: 50px;
	font-size: 30px;
	text-align: center;
}
.common-goodsList-goodsListBox::after{
	clear: both;
	content: '';
	display: block;
}
.page-link{
	height: 55px;
}
.fa-angle-left, .fa-angle-right{
	line-height: 37px;
}