@charset "UTF-8";
.user-order-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-order-orderBox{
	width: 1200px;
	background-color: rgb(255, 220, 220);
	padding: 50px 0;
	margin-left: 100px;
}
.user-order-goodsBox{
	width: 1000px;
	margin-left: 100px;
	margin-bottom: 30px;
	background-color: rgb(255, 250, 250);
	border-collapse: collapse;
	border-color: black;
}
.user-order-goodsBox th{
	background-color: rgb(255, 230, 230);
}
.user-order-goodsCheck, .user-order-goodsCheckAll{
	cursor: pointer;
	margin: 0 15px;
}
.user-order-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user-order-goodsInfoTitle{
	width: 30%;
	text-align: center;
}
.user-order-goodsPriceTitle{
	width: 10%;
	text-align: center;
}
.user-order-goodsCountTitle{
	width: 7%;
	text-align: center;
}
.user-order-goodsGoodsPointTitle{
	width: 13%;
	text-align: center;
}
.user-order-goodsUsePointTitle{
	width: 12%;
	text-align: center;
}
.user-order-allGoodsPriceTitle{
	width: 18%;
	text-align: center;
}
.user-order-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;
}
.user-order-goodsInfo{
	padding-left: 10px;
	font-size: 18px;
}
.user-order-goodsPrice{
	text-align: right;
	font-size: 18px;
	padding-right: 10px;
}
.user-order-goodsCount, .user-order-allGoodsPrice, .user-order-goodsGoodsPoint{
	font-size: 18px;
	text-align: center;
}
.user-order-goodsUsePoint>input{
	font-size: 18px;
	width: 60px;
	margin-left: 25px;
	text-align: center;
}
.user-order-allGoodsPrice{
	text-align: right;
	padding-right: 18px;
}
.user-order-goodsDelete{
	width: 100px;
	height: 40px;
	margin-left: 100px;   
	font-size: 15px;
	float: left;    
}
.user-order-totalPrice{
	width: 500px;
	height: 40px;
	background-color: rgb(255, 250, 250);
	float: right;
	margin-right: 100px;
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 20px;
	line-height: 36px;
	text-align: right;
	padding-right: 10px;
}
.user-order-peopleInfo{
	width: 1000px;
	margin-left: 100px;
	margin-top: 100px;
	padding-top: 30px;
}
.user-order-peopleInfo>p{
	margin-left: 10px;
	margin-bottom: 10px;
	font-size: 20px;
}
.user-order-orderBox::after{
	clear: both;
	content: '';
	display: block;
}
.user-order-Info{
	width: 1000px;
	border-color: black;
	border-collapse: collapse;
	margin-bottom: 30px;
}
.user-order-name, .user-order-tel, .user-order-password{
	width: 100px;
	height: 30px;
	margin: 5px;
	padding-left: 10px;
}
.user-order-tel{
	width: 110px;
	padding: 0;
	text-align: center;
}
.user-order-Info td{
	background-color: rgb(255, 250, 250);
	height: 30px;
	width: 75%;
}
.user-order-Info td:nth-child(odd){
	background-color: rgb(255, 230, 230);
	padding-left: 10px;
	width: 25%;
}
.user-order-addressBox>input{
	margin: 5px;
	height: 30px;
	padding-left: 10px;
}
.user-order-addressBox> .user-order-postcodeButton{
	width: 120px;
	padding-left: 0px;
}
.user-order-postcodeButton{
	width: 130px;
	padding: 0;
}
.user-order-detailAddress, .user-order-extraAddress{
	width: 200px;
}
.user-order-address{
	width: 420px;
}
.user-order-tel{
	width: 50px;
}
.user-order-pay{
	width:1000px;
	height: 200px;
	background-color: rgb(255, 240, 240);
	position: relative;
}
.user-order-button{
	width: 100px;
	height: 200px;
	position: absolute;
	top: 0;
	right: 0;
}