@charset "UTF-8";
.common-boardList-table th, .common-boardList-table td{
	text-align: center;
	height: 50px;
	font-size: 20px;
}
.common-boardList-table td{
	font-size: 15px;
}
.common-boardList-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-boardList-boardListBox{
	width: 1200px;
	margin-left: 100px;
	padding: 20px 0 20px 0;
	box-sizing: border-box;
}
.common-boardList-title{
	margin-left: 100px;
	margin-bottom: 50px;
}
.common-boardList-table {
	margin-left: 100px;
	width: 1000px;
	background-color: rgb(255, 230, 230);
	margin-bottom: 10px;			
}
.common-boardList-table th{
	background-color: rgb(255, 210, 210);
}
.common-boardList-boardNum{
	width: 10%;
}
.common-boardList-boardTitle{
	width: 50%;
}
.common-boardList-boardWriter{
	width: 15%;
}
.common-boardList-boardDate{
	width: 15%;
}
.common-boardList-titleLine{
	text-align: start;
	margin-left: 10px;
}
.common-boardList-etcBox{
	width: 1000px;
	height: 30px;
	margin-left: 100px;
	margin-bottom: 10px;
	position: relative;
}
.common-boardList-searchAndButtonBox{
	height: 30px;
}
.common-boardList-searchType{
	width: 90px;
	height: 30px;
	float: left;
}
.common-boardList-searchContent{
	width: 180px;
	height: 30px;
	float: left;
}
.common-boardList-searchButton{
	width: 50px;
	height: 30px;
}
.common-board-write{
	position: absolute;
	top: 0;
	right: 0;
	height: 30px;
	width: 80px;
}
.common-boardWrite-isOpen{
	width: 263px;
	height: 45px;
	background-color: white;
	border-right: 1px solid black;
	box-sizing: border-box;
	padding: 10px 40px;
}
.common-boardWrite-isOpenButton{
	margin: 0 10px;
}
.common-boardWrite-isOpen label{
	font-size: 20px;
}
.common-boardList-pauseOn{
	cursor: default;
}
.common-boardList-pauseOn:hover{
	cursor: pointer;
}
.common-board-pause{
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 200vh;
	background-color: rgba(0, 0, 0, 50%);
	z-index: 100;
}
.common-board-pauseBox{
	margin: 0 auto;
	margin-top: calc(100vh - 300px);
	width: 600px;
	height: 300px;
	background-color: rgb(255, 240, 240);
	position: relative;
}
.common-board-pauseBox>*{
	position: relative;
	width: 100%;
	height: calc(100% / 3);
}
.common-board-pauseTitle{
	font-size: 30px;
	text-align: center;
	line-height: 100px;
}
.common-board-pauseColse{
	position: absolute;
	width: 50px;
	height: 50px;
	top: 10px;
	right: 10px;
}
.common-board-pauseColseImg{
	position: absolute;
	top: 8px;
	right: 12px;
}
.common-board-pausePassWord, .common-board-pauseCheckButton{
	margin-left: calc(50% - 150px);
	width: 300px;
	height: 50px;
	box-sizing: border-box;
	padding-left: 10px;
}