@charset "UTF-8";
.common-boardWrite-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-boardWrite-writeBox{
	width: 1000px;
	margin-left: 200px;
	padding: 30px 0;
	background-color: rgb(255, 220, 220);
	box-sizing: border-box;
}
.common-boardWrite-titleBox{
	width: 900px;
	height: 40px;   
	margin-left: 50px;
	margin-bottom: 30px;
	border-color: black;
	border-collapse: collapse;
}
.common-boardWrite-rowTitle{
	background-color: rgb(255, 240, 240);
	width: 30%;
	text-align: center;
	font-size: 30px;
}
.common-boardWrite-rowContent{
	background-color: azure;
}
.common-boardWrite-title{
	width: 730px;
	height: 45px;
	outline: none;
	padding: 0 20px;
	font-size: 20px;
	border: none;
	box-sizing: border-box;
}
.common-boardWrite-password, .common-boardWrite-reviewWriter{
	height: 45px;
	outline: none;
	padding: 0 20px;
	font-size: 20px;
	border: none;
	border-right: 1px solid black;
	box-sizing: border-box;
}
.common-boardWrite-Content{
	width: 900px;
	margin-left: 50px;
	margin-bottom: 30px;
}
.common-boardWrite-button{
	margin-left: calc(50% - 50px);
	width: 100px;
	height: 40px;
	font-size: 20px;
}