@charset "UTF-8";
.user_recallView-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user_recallView-recallApplyBox{
	width: 1200px;
	margin-left: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
}
.user_recallView-recallApplyBox>h2{
	margin-left: 100px;
}
.user_recallView-recallApplyInfoBox{
	width: 1000px;
	margin-left: 100px;
	background-color: rgb(255, 220, 220);
	padding: 10px;
}
.user_recallView-orderNumberBox, .user_recallView-recallStateBox{
	width: 800px;
	height: 50px;
	background-color: rgb(255, 255, 255);
	margin-bottom: 10px;
}
.user_recallView-orderNumberBox div:nth-child(odd), .user_recallView-recallStateBox div:nth-child(odd){
	background-color: rgb(255, 240, 240);
}
.user_recallView-orderNumberBox>*, .user_recallView-recallStateBox>*{
	display: inline-block;
	width: 200px;
	height: 50px;
	border: 1px solid black;
	box-sizing: border-box;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
}
.user_recallView-orderNumberBox>div+div{
	border-left: none;
}
.user_recallView-goodsBox{
	width: 960px;
	margin-top: 20px;
	background-color: rgb(255, 240, 240); 
	border-collapse: collapse;
	border-color: black;
}
.user_recallView-goodsImgTitle{
	width: 10%;
	text-align: center;
}
.user_recallView-goodsInfoTitle{
	width: 60%;
	text-align: center;
}
.user_recallView-goodsPriceTitle{
	width: 30%;
	text-align: center;
}
.user_recallView-goodsImg>img{
	margin: 5px;
	width: 90px;
	height: 90px;
}
.user_recallView-goodsInfo{
	padding-left: 10px;
	font-size: 20px;
}
.user_recallView-goodsPrice{
	text-align: center;
	font-size: 20px;
	padding-right: 10px;
}
.user_recallView-recallOptionBox{
	width: 1000px;
	position: relative;
}
.user_recallView-selectGoodsBox{
	width: 400px;
	height: 50px;
	margin-top: 20px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
	border: 1px solid black;
}
.user_recallView-selectGoodsTitle{
	width: 198px;
	height: 48px;
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	box-sizing: border-box;
	border-right: 1px solid black;
	float: left;
}
.user_recallView-selectGoods{
	width: 198px;
	height: 48px;
	text-align: center;
	font-size: 20px;
	line-height: 50px;
	background-color: rgb(255, 255, 255);
	float: left;
}
.user_recallView-recallReasonTitle{
	position: absolute;
	width: 101px;
	height: 50px;
	font-size: 20px;
	top: 0;
	left: 420px;
	border: 1px solid black;
	box-sizing: border-box;
	background-color: rgb(255, 240, 240);
	text-align: center;
	line-height: 50px;
}
.user_recallView-recallReason{
	position: absolute;
	width: 180px;
	height: 50px;
	font-size: 20px;
	text-align: center;
	top: 0;
	left: 520px;
	border: 1px solid black;
	box-sizing: border-box;
	background-color: rgb(255, 255, 255);
	line-height: 50px
}
.user_recallView-board{
	margin-top: 10px;
	width: 980px;
	border: 1px solid black;
	box-sizing: border-box;
	background-color: white;
}
.user_recallView-recallStateBox{
	margin-top: 10px;
	width: 400px;
}
.user_recallView-recallStateBox>div+div{
	border-left: none;
}
.user_recallView-button{
	margin-top: 10px;
	margin-left: calc(50% - 100px);
	width: 200px;
	height: 50px;
	font-size: 30px;
}