@charset "UTF-8";
.user-recallApplyList-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-recallApplyList-recallApplyListBox{
	width: 1200px;
	padding: 20px 0;
	margin-left: 100px;
}
.user-recallApplyList-title{
	margin-bottom: 10px;
	text-align: center;
}
.user-recallApplyList-orderTitle{
	width: 1000px;
	background-color: rgb(255, 210, 210);
	margin-left: 100px;
	border-collapse: collapse;
	border-color: black;
}
.user-recallApplyList-orderNumberTitle{
	width: 10%;
	text-align: center;
}
.user-recallApplyList-orderInfoTitle{
	width: 35%;
	text-align: center;
}
.user-recallApplyList-addressTitle{
	width: 30%;
	text-align: center;
}
.user-recallApplyList-orderDateTitle{
	width: 15%;
	text-align: center;
}
.user-recallApplyList-goodsCountTitle{
	width: 10%;
	text-align: center;
}
.user-recallApplyList-orderBox{
	width: 1000px;
	height: 50px;
	margin-left: 100px;
	border: 1px solid black;
	border-right: none;
	position: relative;
	box-sizing: border-box;
	background-color: rgb(255, 230, 230);
}
.user-recallApplyList-orderBox>a>*{
	border-right: 1px solid black;
	line-height: 50px;
	box-sizing: border-box;
}
.user-recallApplyList-orderBox + .user-recallApplyList-orderBox{
	border-top: none;
}
.user-recallApplyList-orderNumber{
	width: 110px;
	height: 100%;
	font-size: 17px;
	text-align: center;
	line-height: 100px;
	border: none;
}
.user-recallApplyList-orderInfo{
	padding-left: 10px;
	height: 100%;
	width: 389px;
	font-size: 17px;
	position: absolute;
	top: 0;
	left: 110px;
	box-sizing: border-box;
}
.user-recallApplyList-address{
	padding-left: 10px;
	height: 100%;
	width: 333px;
	font-size: 17px;
	position: absolute;
	top: 0;
	left: 499px;
	box-sizing: border-box;
	line-height: normal;
}
.user-recallApplyList-orderDate{
	text-align: center;
	height: 100%;
	width: 167px;
	font-size: 17px;
	position: absolute;
	top: 0;
	left: 832px;
	box-sizing: border-box;

}
.user-recallApplyList-pagination{
	margin-top: 20px;
}
.user-recallApplyList-recallApplyListBox::after{
	clear: both;
	content: '';
	display: block;
}