@charset "UTF-8";
*{
	margin: 0;
	padding: 0;
	color: black;
}
body{
	width: 100%;
	height: 100vh;
}
li{
	list-style: none;
}
a, a:hover{
	text-decoration: none !important;
}
.user-set-header a{
	color: rgb(0, 0, 0) !important;
}
.user-set-header a:hover{
	color: rgb(255, 255, 255) !important;
}
.user-set-center{
	height: auto;
	position: relative;
	margin: 0 auto;
	width: 1400px;
}
.user-set-header{
	position: fixed;
	width: 1400px;
	height: 150px;
	z-index: 20;
}
.user-set-header-logo{
	height: 100%;
	width: 200px;
	float: left;
}
.user-set-header-menuBox{
	height: 100%;
	width: 1200px;
	float: left;
}
.user-set-topMenuBox, .admin-set-topMenuBox{
	margin: 0;
	height: 50px;
	width: 100%;
	padding: 10px;
	background-color: rgb(249, 170, 170);
	box-sizing: border-box;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
.user-set-topMenuBox > *{
	height: 30px;
	width: 100px;
	font-size: 15px;
	margin:0 10px;
	background-color: rgb(255, 190, 190);
	text-align: center;
	float: left;
	line-height: 30px;
	box-sizing: border-box;
}
.user-set-logInButton, .user-set-signUpButton{
	float: right;
}
.user-set-signUpButton{
	cursor: pointer;
}
.user-set-logInInfo{
	float: right;
	width: 300px;
	font-size: 15px;
}
.user-set-bottomMenuBox{
	height: 100px;
	width: 100%;
	padding: 20px 60px;
	background-color: rgb(249, 170, 170);
	box-sizing: border-box;
	border-bottom: 1px solid black;
	border-right: 1px solid black;
}
.user-set-bottomMenuBox > *{
	height: 60px;
	width:200px;
	background-color: rgb(255, 190, 190);
	font-size: 35px;
	line-height: 60px;
	text-align: center;
	float: left;
	margin-right: 60px;
	box-sizing: border-box;
}
.user-set-listEarRing{
	cursor: pointer;
	list-style: none;
}
.user-set-listEarRing > *{
	display: none;
	height: 60px;
	width:200px;
	background-color: rgb(255, 190, 190);
	font-size: 35px;
	line-height: 60px;
	text-align: center;
	box-sizing: border-box;
	border-top: black 1px solid;
	list-style: none;
}
.user-set-searchBox{
	width: 300px;
	margin: 0;
}
.user-set-search{
	width: 240px;
	height: 60px;
	font-size: 20px;
	box-sizing: border-box;
	float: left;
	padding-left: 10px;
}
.user-set-searchButton{
	width: 60px;
	height: 60px;
	box-sizing: border-box;
	position: relative;
	float: left;
}
.user-set-searchButton>i{
	font-size: 20px;
	position: absolute;
	top: 20px;
	left: 20px;
}
.user-set-banner{
	position: relative;
	top: 150px;
	width: 100%;
	height: 150px;
	background-color: rgb(255, 210, 210);
}
.user-set-right, .admin-set-right{
	height: 800px;
	width: 200px;
	padding: 20px;
	position: fixed;
	top: 50px;
	right: 30px;
	background-color: rgb(249, 170, 170);
	box-sizing: border-box;
	z-index: 25;
}
.user-set-orderCheck, .user-set-deliveryCheck,  .user-set-csTel{
	height: 40px;
	background-color: rgb(255, 210, 210);
	margin-bottom: 10px;
	font-size: 25px;
	text-align: center;
	line-height: 40px;
}
.user-set-csTel{
	height: 80px;
}
.user-set-latelyViewGoodsList{
	height: 390px;
	background-color: rgb(255, 210, 210);
	padding: 30px 10px;
	box-sizing: border-box;
	margin-bottom: 20px;
	position: relative;
}
.user-set-goods{
	position: relative;
	margin-bottom: 25px;
}
.user-set-goodsImg{
	width: 140px;
	height: 90px;
}
.user-set-goodsClose{
	height: 30px;
	width: 30px;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	cursor: pointer;
}
.user-set-goodsCloseImg{
	font-size: 30px;
}
.user-set-goodsList-pageBox{
	height: 40px;
	background-color: rgb(241, 146, 146);
	position: absolute;
	top: 330px;
	left: 13px;
}
.user-set-goodsList-pageBox>*{
	font-size: 30px;
	margin: 0 10px;
	float: left;
}
.user-set-goodsList-page{
	cursor: default;
	line-height: 36px;
}
.user-set-goodsList-pageButton{
	cursor: pointer;
	margin-top: 5px;
}
.user-set-goTop{
	height: 60px;
	font-size: 40px;
	text-align: center;
	background-color: rgb(241, 146, 146);
	cursor: pointer;
}
.user-set-footer{
	height: 100px;
	width: 1400px;
	margin: 0 auto;
	background-color: rgb(255, 210, 210);
}
.user-set-header::after, .user-set-topMenuBox::after, .user-set-searchBox::after, .user-set-searchBox::after, .user-set-goodsList-pageBox::after{
	clear: both;
	content: '';
	display: block;
}
.admin-set-topMenuBox > *{
	height: 30px;
	width: 120px;
	font-size: 20px;
	margin:0 14px;
	background-color: rgb(255, 190, 190);
	text-align: center;
	float: left;
}
.admin-set-loginInfo{
	width: 250px;
}
.admin-set-rightInfo{
	padding-top: 5px;
	height: 150px;
	background-color: rgb(255, 210, 210);
	margin-bottom: 20px;
	font-size: 30px;
	text-align: center;
}
.admin-set-rightInfo span{
	font-size: 30px;
}
.admin-set-logout{
	cursor: pointer;
}
.carousel-indicators li{
	background-color: rgb(241, 146, 146) !important;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
	background-color: rgb(0, 0, 0) !important;
}