@charset "UTF-8";
.user-signup-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-signup-signupBox{
	width: 1000px;
	margin: 0 auto;
	padding: 20px 50px;
	box-sizing: border-box;
}
.user-signup-title{
	margin-bottom: 20px;
}
.user-signup-table{
	width: 900px;
	margin-bottom: 40px;
	border-color: black;
}
.user-signup-rowTitle{
	width: 200px;
	height: 40px;
	font-size: 20px;
	text-align: center;
	background-color: rgb(255, 220, 220);
}
.user-signup-rowContent{
	width: 700px;
	height: 40px;
	background-color: ivory;
	padding-left: 10px;
	box-sizing: border-box;
	position: relative;
}
.user-signup-inputInfo{
	width: 200px;
	height: 20px;
	font-size: 15px;
}
.user-signup-idcheck{
    line-height: 22px;
	width: 100px;
}
.user-signup-lawBox, .user-signup-personalInfoConsent{
	width: 900px;
	height: 220px;
	margin-bottom: 30px;
	padding: 20px;
	background-color: rgb(255, 220, 220);
	box-sizing: border-box;
	border: 1px solid black;
}
.user-signup-lawInfo{
	margin-top: 10px;
	width: 850px;
	height: 120px;
	resize: none;
}
.user-signup-lawSpan{
	font-size: 15px;	
}
.user-signup-termsOfUse{
	margin: 0 5px;
	width: 15px;
	height: 15px;
	cursor: pointer;
}
.user-signup-signupButton{
	width: 200px;
	height: 50px;
	font-size: 30px;
	margin-left: calc(50% - 100px);
}
#id-error{
	margin: 0;
}