@charset "UTF-8";
.user-main-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.user-main-slideBox{
	margin-left: 50px;
	width: 800px;
	height: 200px;
	float: left;
}
.user-main-notice{
	margin-left: 50px;
	width: 450px;
	height: 200px;
	padding: 15px;
	background-color: rgb(255, 210, 210);
	box-sizing: border-box;
	float: left;
}
.user-main-noticeTitle{
	width: 258px;
	margin-right: 10px;
	float: left;
	font-size: 14px;
}
.user-main-noticeDate{
	width: 148px;
	text-align: center;
	float: left;
	font-size: 14px;
}
.user-main-topContent{
	width: 100%;
	height: 200px;
	margin-bottom: 50px;
}
.user-main-newGoodsTitle{
	margin-left: 50px;
	margin-bottom: 30px;
}
.user-main-newGoodsList{
	margin: 0 auto;
	width: 1320px;
	background-color: rgb(255, 220, 220)
}
.user-main-newGoodsBox{
	width: 300px;
	height: 380px;
	float: left;
	margin: 15px;
	box-sizing: border-box;
	border: 1px solid black;
}
.user-main-newGoods{
	width: 100%;
	height: 300px;
}
.user-main-newGoodsInfo{
	width: 100%;
	height: 80px;
}
.user-main-newGoodsName{
	width: 100%;
	height: 48px;
	background-color: rgb(255, 200, 200);
	line-height: 48px;
	box-sizing: border-box;
	padding-left: 10px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.user-main-newGoodsPrice{
	width: 100%;
	height: 30px;
	background-color: rgb(255, 210, 210);
	line-height: 30px;
	box-sizing: border-box;
	padding-left: 10px;
}
.user-main-noticeLine::after, .user-main-newGoodsList::after{
	clear: both;
	content: '';
	display: block;
}
.carousel-indicators{
	z-index: 1;
}
.user-main-noticeLine + .user-main-noticeLine{
	border-top: none;
}