@charset "UTF-8";
.common-login-box{
	width: 1400px;
	padding: 100px 0 50px 0;
	margin: 0 auto;
	margin-top: 100px;
	background-color: rgb(255, 240, 240);
	box-sizing: border-box;
}
.common-login-loginBox{
	width: 800px;
	height: 469px;
	margin: 0 auto;
	padding-top: 30px;
	box-sizing: border-box;
}
.common-login-title, .common-nonMemberOrderView-title{
	height: 50px;
	width: 150px;
	text-align: center;
	font-size: 40px;
	margin-left: calc(50% - 75px);
	margin-bottom: 30px;
	}
.common-login-inputInfo{
	height: 30px;
	width: 300px;
	margin-left: calc(50% - 150px);
	margin-bottom: 20px;
	box-sizing: border-box;
	padding-left: 10px;
}
.common-login-loginButton, .common-login-nonMemberButton{
	height: 50px;
	width: 300px;
	margin-left: calc(50% - 150px);
	font-size: 30px;
	margin-bottom: 20px;
}
.common-login-findBox{
	height: 50px;
	width: 300px;
	margin-left: calc(50% - 150px);    
}
.common-login-idFind{
	margin-right: 10px;
}
.common-nonMemberOrderView-title{
	width: 350px;
	margin-left: calc(50% - 175px);
}